language: csharp
provider: releases
api_key: "8zbTMyJtGV9SJ7Zovomy"
mono: none
dotnet: 2.0.0
dist: trusty
sudo: false
solution: footballApp.sln
script:
  - dotnet restore
  - dotnet build
  - dotnet test footballApi/footballApiTest.csproj
